{
  "name": "@jscode/sender",
  "version": "0.1.0-alpha.1",
  "description": "SDK leve e extensível para envio de SMS e OTP em Node.js com suporte a gateways angolanos.",

  "type": "module",

  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",

  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },

  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],

  "keywords": [
    "sms",
    "otp",
    "2fa",
    "messaging",
    "notifications",
    "authentication",
    "verification",
    "nodejs",
    "typescript",
    "sdk",
    "api",
    "angola"
  ],

  "author": "Justino Contingo <justinocontingo@gmail.com>",
  "license": "MIT",

  "repository": "https://github.com/Justino-code/sender",
  "bugs": "https://github.com/Justino-code/sender/issues",
  "homepage": "https://github.com/Justino-code/sender#readme",

  "engines": {
    "node": ">=18"
  },

  "packageManager": "yarn@1.22.22",

  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "yarn build"
  },

  "devDependencies": {
    "@types/node": "^25.6.2",
    "@vitest/coverage-v8": "^4.1.5",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
